<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            margin: 0px;
        }
        h1{
            font-family: 'Spectral';
            margin: 0px;
        }


        #header{
            position: relative;
            width: 100vw;
            height: 9vh;
        }
        #navbar {
            text-align: center;
        }
        #navbar li{
            display: inline-block;
            padding: 1px 20px;
            vertical-align: middle;  
        }
        a{
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            color: black;
        }
        #logo{
            width: 45%;
        }

        #main{ 
            width: 100vw;
            height: 91vh;
            background-image: url('img/backgroundofmain.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #mainText{
            text-align: center;
            color: #FEFEFE;
            background-color: #34C6BDCC;
            position: relative;
            top: 31vh;
            height: 10vw;
            width: 100vw;
        }
        #mainText h1{
            padding-top: 20px;
        }
        #mainText h3{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
        }


        #generalInformation{
            width: 100vw;
            height: 80vh;
            background-image: url('img/backgroundimage2.png');
            background-repeat: no-repeat;
            background-size: 100% 200%;
        }
        #generalInformation h1{
            position: relative;
            top: 15vh;
            left: 18vw;
            color: #312C3A;
;
        }
        #generalInformationText{
            z-index: 2;
            color: #896F50;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            font-family: 'Open Sans', sans-serif;
            height: 15vh;
            width: 40vw;
            position: relative;
            bottom:16vh;
            left: 40vw;
            padding: 30px;
        }
        #imageTerrace{
            z-index: 1;
            width: 27vw;
            height: auto;
            position: relative;
            top: 18vh;
            left: 18vw;
        }
        #imageLogo {
            z-index: 3;
            position:relative;
            bottom: 19vh;
            left: 46vw;
            width: 7%;
        }
        #generalInformation button{
            font-family: 'Open Sans', sans-serif;
            background: transparent;
            color: black; 
            position: relative;
            left: 75vw;
            bottom: 22vh;
            width: 9vw;
            height: 5vh;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul id="navbar">
            <li><a href="">Главная</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Бронирование</a></li>
            <li><a href=""><img id="logo" src="img/logo.jpg"></a></li>
            <li><a href="">Как добраться</a></li>
            <li><a href="">Курорт "Бетта"</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="mainText">
            <h1>Начните свое </br> путешествие в Бетте</h1>
            <h3>Незабываемый отдых на берегу Черного моря</h3>
        </div>
    </div>

    <div id="generalInformation">
        <h1>Курорт Бетта</h1>
        <div><img id='imageTerrace' src="img/terrace.png"></div>
        <div id="generalInformationText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div><img id="imageLogo" src="img/icon2.png"></div>
        <button>Подробнее ></button>
    </div>
</body>
</html>